<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainCamera.cs">
    <Files>
      <File FileName="Assets\Script\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControl.cs" Line="27" Column="33" />
      <File FileName="Assets\Script\GlobalParam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>